<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
#head{
    background: dodgerblue;
    padding: 10px;
    margin: -10px;
 box-shadow: 1px 1px 10px;
}

h2{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-stretch:expanded;
    color: white;
    font-size: 25px;
    text-align: center;
    text-shadow: 2px 2px black; 
    }

h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkblue;
    text-shadow: 1px 1px silver;

}

#content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.deal{
    border: 2px solid black;
    padding: 20px 70px 20px 70px;
    border-radius: 10px;
    box-shadow: 1px 5px 10px;
    }

img{
    width: 80px;
    height: 80px;
     /* border: 1px solid silver; */
    padding: 20px;
    margin-top: 10px;
    border-radius: 5px
}

img:hover{
    transition: all 0.3s;
 box-shadow: 1px 5px 10px gray;
}

h5{
    margin-top: 50px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    text-align: center;
}

</style>
</head>
<body>
    <div id="whole">
        <div id="head">
            <h2>Welcome to OFFERbird, We give you G3 (GREAT DEALS WITH GREAT OFFERS AND GREAT SAVING).</h2>    
</div>
    <div id="content">
        <h3>We Deal With 👇🏻</h3>
        <div class="deal">
 <a href="https://offerbird.in" target="_blank"> <img src="./img/elect/comp.png" alt="" title="ELECTRONIC"> <br>
<img src="./img/elect/cb.png" alt="" title="Cash Back"> <br>
<img src="./img/elect/cloth.png" alt="" title="Fashion"> <br>
<img src="./img/elect/courses.png" alt="" title="Courses"> <br>
<img src="./img/elect/ST.png" alt="" title="Stationary"><br>
<img src="./img/elect/more.png" alt="" title="Many More..."><br> </a>
</div>
    </div>
<h5>Production By: Manish Verma.
</h5>
</div>

</body>
</html>